---
prof_username: prof
prof_password: "$6$rounds=656000$ykFDg1P3B7AKkp8M$K2j14hnmpxiknBCGeeYhm8lO.aWxfHW/YCnI6Fqo4FfdsBnQlgv7XLK4aVsc06CLp9afRzg9.Cl0CPbAlC0eM0"
eleve_username: eleve
eleve_password: "$6$rounds=656000$hDL/7FTpr5nCblzN$j.bRLfmQP.EAYHhmFn4WzkEQNLdO.UaKkDsyv2mGqzoXutzf05duJLn9SDdzG3xE/PPfQpAHm0.Nkv7bgxGkm1"
firefox_home: "https://9760162x.index-education.net/pronote/"
